h1{
	border-bottom: solid;
	border-color: grey;
	border-width: 1px;
	padding-bottom: 5px;
	color: black;
	width: 800px;
	margin: 10px auto;
	padding-left: 0;
	font-family: "Arial", cursive, serif;
}

.text{
	color: black;
	font-family: "Arial", cursive, serif;
	width: 800px
}


h3{
	font-family: "Arial", cursive, serif;
	clear: both;
	border: 1px #CDCDCD solid;
	margin-bottom: 10px;
	padding: 5px;
}

.video{
	float: left;
	padding-right: 15px;
	padding-bottom: 15px;
}
.episode{ 
	width: 800px;
	margin: 0 auto;
}

#cord{
	padding: 5px;
}


body { 
    background: url(test.svg) repeat 0 0;
    /*background-color: #500778;*/
}

#main{
    background-color: white;
    width: 810px;
    margin: 0 auto;
    padding-bottom: 290px;
    font-family: "Arial", cursive, serif;
}
