/*{
#main2 {
	/*background: url(footer.jpg) repeat 0 0;*/
	/*background-color: red;*/
}


/* The naviagtion bar */ 
footer nav {
	width: 100%;
	height: 10px;
}

footer nav ul {
	float: left;
	width: 100%;
	position: relative;
	background: url(footer.jpg);
	background-size: 100%;
}

footer nav ul  li {
	float: left;
	list-style: square;
	position: relative;
	width:15%;
}


/*  Links in the navigation bar */
footer nav ul li a {
	display: block;
	font-family: sans-serif;
	font-size: 20px;
	color: white;
	padding: calc(219px/3.5) 0px; 
	text-decoration: none;
	text-align: center;
	width: auto;
}
}

