.nav_alphabet{
    list-style: none;
}

.alphabet_index{
    clear: both;
    margin-top: 30px;
}

.alphabet_index a:hover{
    text-decoration: underline;
}

.alphabet_index a:visited{
    text-decoration: none;
    color: #0000EE;
}

.alphabet_item{
    width: 3.55%;
    float: left;
    margin: 5px 12px;
    border: 1px solid black;
    padding: 5px 2px;
    text-align: center;
    background-color: #ECECEC;
    cursor: pointer;
}

.alphabet_item a{
    color: black
}

.alphabet_inactive{
    width: 3.55%;
    float: left;
    margin: 5px 12px;
    border: 1px solid grey;
    padding: 5px 2px;
    text-align: center;
    background-color: #ECECEC;
}

.alphabet_inactive a{
    color: white;
    -webkit-text-stroke-width: 0.4px;
    -webkit-text-stroke-color: black;
}

a {
    text-decoration: none;
    display: block;
    font-size: 15px;
}

#A {
    margin-top: 100px;
}